<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2196F3">
/* Para criar um efeito de clique no botão, vamos criar uns arquivos desenhaveis
    Pasta -> App/res/drawable *New, drawable resource file..
    vamos criar os dois estágeis de clique.
    Estado principal, (root element) shape.. ver - corpo_botao_normal
    Estado selecionado, (root element) shape.. ver - corpo_botao_selecionado

    Depois criamos um terceiro arquivo desenhavel para juntar os dois de cima..
    Estado clicado, (root element) selector - ver botao_clicado
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Insira um número:"
        app:layout_constraintEnd_toStartOf="@+id/number1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Insira outro num.:"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <Button
        android:id="@+id/btsomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="SOMAR"
        android:backgroundTint="#4EEA0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

</androidx.constraintlayout.widget.ConstraintLayout>