valores = [25,65,58,62,"CASA"]

for(i=0;i<valores.length;i++){
  console.log(valores[i])
}
console.log("")

numbers = [1,2,3,5,8,13,21,23,34,55]
cont = 0
soma = 0
while(cont<numbers.length){
  soma+=numbers[cont]
  cont++
}
console.log("A média do array é "+soma/numbers.length)
console.log("")

nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
"Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
"Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
"Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
"Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
"Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]
meuNome = "Caua"
nomeComum = false

for (i=0;i<=nomesComuns.length;i++){
  if (meuNome === nomesComuns[i]){
    nomeComum = true
    break
  }
}
if (nomeComum){
  console.log("Parabéns, nome comum!!")
}else {
  console.log("Diferentão hein..")
}
